<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * @TODO Change class name to identify the concrete alternation
 */
class Alter{{Models}}Table extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table('{{models}}', function (Blueprint $table) {
			//
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table('{{models}}', function (Blueprint $table) {
			// $table->dropColumn('');
		});
	}
}
